# android-compose-shaders-poc

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kumagai/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/kumagai/composeshaders/: ComposeSmokeBackground.kt  FpsCounter.kt  MainActivity.kt  NativeCompatSmokeBackground.kt  NativeSmokeBackground.kt  NativeVisualEngine.kt  Shaders.kt
app/src/main/java/com/kumagai/composeshaders/blur/: Blur.kt  ComposeBackgroundBlur.kt  LegacyBackgroundBlur.kt  RenderScriptBackgroundBlur.kt
app/src/main/java/com/kumagai/composeshaders/smoke/: ComposeSmokeBackground.kt  NativeCompatSmokeBackground.kt  NativeSmokeBackground.kt  Shaders.kt
app/src/main/java/com/kumagai/myapplication/: FpsCounter.kt  MainActivity.kt  NativeCompatSmokeBackground.kt  NativeSmokeBackground.kt  Shaders.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kumagai/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
